\relax 
\citation{McGurk1976}
\citation{Sporea2010}
\citation{Getz2017}
\citation{Torfi2017}
\citation{Cooke2006}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodolgy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The Data}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example data pair}}{1}}
\newlabel{fig:datapair}{{1}{1}}
\citation{Nair2010}
\citation{Zeiler2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multimodal Convolutional Autoencoder}}{2}}
\newlabel{fig:standardmodel}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}The Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Reconstruction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Top:} Original image \textbf  {Bottom:} Reconstucted Image}}{2}}
\newlabel{fig:imgrecon}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}McGurk Effect}{2}}
\citation{Kim2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Top:} Average activation of shared neurons \textbf  {Bottom:} Sparsity of embedding layer for each training image}}{3}}
\newlabel{graph:shared}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,mcgurk}
\bibcite{McGurk1976}{1}
\bibcite{Sporea2010}{2}
\bibcite{Getz2017}{3}
\bibcite{Torfi2017}{4}
\bibcite{Cooke2006}{5}
\bibcite{Nair2010}{6}
\bibcite{Zeiler2012}{7}
\bibcite{Kim2017}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modified Convolutional Autoencoder}}{4}}
\newlabel{fig:modified}{{5}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
