% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{McGurk1976}
\BIBentryALTinterwordspacing
H.~McGurk and J.~MacDonald, ``{Hearing Lips and Seeing Voices},'' \emph{Nature
  Publishing Group}, vol. 264, pp. 746--748, 1976. [Online]. Available:
  \url{http://usd-apps.usd.edu/coglab/schieber/psyc707/pdf/McGurk1976.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Sporea2010}
\BIBentryALTinterwordspacing
I.~Sporea and A.~Gruning, ``{Modelling the McGurk effect},'' \emph{European
  Symposium on Artificial Neural Networks}, 2010. [Online]. Available:
  \url{https://www.elen.ucl.ac.be/Proceedings/esann/esannpdf/es2010-61.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Getz2017}
L.~M. Getz, E.~R. Nordeen, S.~C. Vrabic, and J.~C. Toscano, ``{Modeling the
  development of audiovisual cue integration in speech perception},''
  \emph{Brain Sciences}, vol.~7, no.~3, 2017.

\bibitem{Torfi2017}
\BIBentryALTinterwordspacing
A.~Torfi, S.~{Mehdi Iranmanesh}, N.~Nasrabadi, and J.~Dawson, ``{3D
  Convolutional Neural Networks for Cross Audio-Visual Matching Recognition},''
  \emph{IEEE Access}, vol.~5, 2017. [Online]. Available:
  \url{https://arxiv.org/pdf/1706.05739.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Cooke2006}
\BIBentryALTinterwordspacing
M.~Cooke, J.~Barker, S.~Cunningham, and X.~Shao, ``{An audio-visual corpus for
  speech perception and automatic speech recognition},'' \emph{The Journal of
  the Acoustical Society of America}, vol.~20, no.~5, 2006. [Online].
  Available:
  \url{http://laslab.org/upload/an{\_}audio-visual{\_}corpus{\_}for{\_}speech{\_}perception{\_}and{\_}automatic{\_}speech{\_}recognition.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Nair2010}
\BIBentryALTinterwordspacing
V.~Nair and G.~E. Hinton, ``{Rectified Linear Units Improve Restricted
  Boltzmann Machines},'' \emph{Proc. 27th International Conference on Machine
  Learning}, 2010. [Online]. Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.165.6419{\&}rep=rep1{\&}type=pdf}
\BIBentrySTDinterwordspacing

\bibitem{Zeiler2012}
\BIBentryALTinterwordspacing
M.~D. Zeiler, ``{ADADELTA: An Adaptive Learning Rate Method},'' \emph{CoRR},
  dec 2012. [Online]. Available: \url{http://arxiv.org/abs/1212.5701}
\BIBentrySTDinterwordspacing

\bibitem{Kim2017}
\BIBentryALTinterwordspacing
E.~Kim, D.~Hannan, and G.~Kenyon, ``{Deep Sparse Coding for Invariant
  Multimodal Halle Berry Neurons},'' nov 2017. [Online]. Available:
  \url{https://arxiv.org/abs/1711.07998}
\BIBentrySTDinterwordspacing

\end{thebibliography}
