This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mcgurk.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: mcgurk.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Kim2017

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            1397 strings with 19295 characters,
and the built_in function-call counts, 4386 in all, are:
= -- 368
> -- 103
< -- 15
+ -- 50
- -- 22
* -- 241
:= -- 811
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 24
cite$ -- 9
duplicate$ -- 336
empty$ -- 336
format.name$ -- 29
if$ -- 948
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 61
newline$ -- 61
num.names$ -- 8
pop$ -- 140
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 330
stack$ -- 0
substring$ -- 64
swap$ -- 232
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 1
while$ -- 12
width$ -- 9
write$ -- 113
(There was 1 warning)
